[33mcommit 63d4e5735fd6f4fc0c89089326541478351635a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: akshatgupta01-boy <akshatgupta151593@gmail.com>
Date:   Thu Mar 19 22:51:41 2026 +0530

    first commit

[33mcommit 5d1f0d4d515eed44a41f2b2b80e7ac83d2526024[m
Author: akshatgupta01-boy <akshatgupta151593@gmail.com>
Date:   Thu Mar 19 22:06:43 2026 +0530

    first commit

[33mcommit 2eafecb65c1c21b4bb0f1264e8e0e0586fd595d2[m
Author: akshatgupta01-boy <akshatgupta151593@gmail.com>
Date:   Thu Mar 19 21:51:15 2026 +0530

    Initial setup complete
